NEXT_PUBLIC_APP_NAME=Next App
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:pass@localhost:5432/mydb?schema=public"

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_COOKIE_NAME=app.session-token
# Optional
AUTH_COOKIE_DOMAIN=

# openssl rand -base64 32
AUTH_SECRET=xxx
