NEXT_PUBLIC_APP_NAME=Next App
NEXT_PUBLIC_APP_DOMAIN=

AUTH_SECRET=xxx
AUTH_COOKIE_NAME=app.auth
AUTH_COOKIE_DOMAIN=

DATABASE_URL="postgresql://postgres:pass@localhost:5432/mydb?schema=public"

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
